<!DOCTYPE html><html lang="en" style="--wcm-color-fg-1: rgb(20,20,20); --wcm-color-fg-2: rgb(121,134,134); --wcm-color-fg-3: rgb(158,169,169); --wcm-color-bg-1: rgb(255,255,255); --wcm-color-bg-2: rgb(241,243,243); --wcm-color-bg-3: rgb(228,231,231); --wcm-color-overlay: rgba(0,0,0,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 89; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;"><head><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=G-RRVF7G33Q9&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-NV9CQ11NZT&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://googletagmanager.com/gtm.js?id=GTM-TVVJC6SH"></script><script>
			(function(w,d,s,l,i){w[l]=w[l]||[];
				w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
				var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
				j.async=true;
				j.src='https://googletagmanager.com/gtm.js?id='+i+dl+'';
				
				f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-TVVJC6SH');</script>
		<meta charset="utf-8">
		<link rel="icon" href="/images/pepper-logo.ico">
		<link rel="preload" href="/images/harvest-bg.webp" as="image" fetchpriority="high">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#000000">
		<meta name="description" content="Discover PEPPER, the coin on Chiliz Chain. Learn how to claim your PEPPER and join the fun.">
		<link rel="apple-touch-icon" href="/images/pepper-logo.ico">
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<link rel="manifest" href="/manifest.json">
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
		<title>Claim PEPPER - The fun Community Coin on Chiliz Chain</title>
		<script type="module" crossorigin="" src="/assets/index-CJuN3oEP.js"></script>
		<link rel="stylesheet" crossorigin="" href="/assets/index-w2S2mUT2.css">
	<link rel="modulepreload" as="script" crossorigin="" href="/assets/index.es-DHDrWcDy.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/inherits_browser-BMqV2-El.js"><style type="text/css">[vaul-drawer]{touch-action:none;will-change:transform;transition:transform .5s cubic-bezier(.32, .72, 0, 1)}[vaul-drawer][vaul-drawer-direction=bottom]{transform:translate3d(0,100%,0)}[vaul-drawer][vaul-drawer-direction=top]{transform:translate3d(0,-100%,0)}[vaul-drawer][vaul-drawer-direction=left]{transform:translate3d(-100%,0,0)}[vaul-drawer][vaul-drawer-direction=right]{transform:translate3d(100%,0,0)}.vaul-dragging .vaul-scrollable [vault-drawer-direction=top]{overflow-y:hidden!important}.vaul-dragging .vaul-scrollable [vault-drawer-direction=bottom]{overflow-y:hidden!important}.vaul-dragging .vaul-scrollable [vault-drawer-direction=left]{overflow-x:hidden!important}.vaul-dragging .vaul-scrollable [vault-drawer-direction=right]{overflow-x:hidden!important}[vaul-drawer][vaul-drawer-visible=true][vaul-drawer-direction=top]{transform:translate3d(0,var(--snap-point-height,0),0)}[vaul-drawer][vaul-drawer-visible=true][vaul-drawer-direction=bottom]{transform:translate3d(0,var(--snap-point-height,0),0)}[vaul-drawer][vaul-drawer-visible=true][vaul-drawer-direction=left]{transform:translate3d(var(--snap-point-height,0),0,0)}[vaul-drawer][vaul-drawer-visible=true][vaul-drawer-direction=right]{transform:translate3d(var(--snap-point-height,0),0,0)}[vaul-overlay]{opacity:0;transition:opacity .5s cubic-bezier(.32, .72, 0, 1)}[vaul-overlay][vaul-drawer-visible=true]{opacity:1}[vaul-drawer]::after{content:'';position:absolute;background:inherit;background-color:inherit}[vaul-drawer][vaul-drawer-direction=top]::after{top:initial;bottom:100%;left:0;right:0;height:200%}[vaul-drawer][vaul-drawer-direction=bottom]::after{top:100%;bottom:initial;left:0;right:0;height:200%}[vaul-drawer][vaul-drawer-direction=left]::after{left:initial;right:100%;top:0;bottom:0;width:200%}[vaul-drawer][vaul-drawer-direction=right]::after{left:100%;right:initial;top:0;bottom:0;width:200%}[vaul-handle]{display:block;position:relative;opacity:.8;margin-left:auto;margin-right:auto;height:5px;width:56px;border-radius:1rem;touch-action:pan-y;cursor:grab}[vaul-handle]:active,[vaul-handle]:hover{opacity:1}[vaul-handle]:active{cursor:grabbing}[vaul-handle-hitarea]{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:max(100%,2.75rem);height:max(100%,2.75rem);touch-action:inherit}[vaul-overlay][vaul-snap-points=true]:not([vaul-snap-points-overlay=true]):not([data-state=closed]){opacity:0}[vaul-overlay][vaul-snap-points-overlay=true]:not([vaul-drawer-visible=false]){opacity:1}@media (hover:hover) and (pointer:fine){[vaul-drawer]{user-select:none}}@media (pointer:fine){[vaul-handle-hitarea]:{width:100%;height:100%}}</style><link rel="modulepreload" as="script" crossorigin="" href="/assets/index-CnaSqUFl.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/index-CJuN3oEP.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/index-DGynoqhC.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/index-zeFZDFi6.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/hooks.module-DjSxCtUQ.js"></head>
	<body><noscript>
			<iframe src="https://googletagmanager.com/ns.html?id=GTM-TVVJC6SH"
				height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe></noscript>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root" style="height: 100%"><div data-rk=""><style>[data-rk]{--rk-blurs-modalOverlay:blur(0px);--rk-fonts-body:SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--rk-radii-actionButton:9999px;--rk-radii-connectButton:12px;--rk-radii-menuButton:12px;--rk-radii-modal:24px;--rk-radii-modalMobile:28px;--rk-colors-accentColor:#0E76FD;--rk-colors-accentColorForeground:#FFF;--rk-colors-actionButtonBorder:rgba(0, 0, 0, 0.04);--rk-colors-actionButtonBorderMobile:rgba(0, 0, 0, 0.06);--rk-colors-actionButtonSecondaryBackground:rgba(0, 0, 0, 0.06);--rk-colors-closeButton:rgba(60, 66, 66, 0.8);--rk-colors-closeButtonBackground:rgba(0, 0, 0, 0.06);--rk-colors-connectButtonBackground:#FFF;--rk-colors-connectButtonBackgroundError:#FF494A;--rk-colors-connectButtonInnerBackground:linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));--rk-colors-connectButtonText:#25292E;--rk-colors-connectButtonTextError:#FFF;--rk-colors-connectionIndicator:#30E000;--rk-colors-downloadBottomCardBackground:linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;--rk-colors-downloadTopCardBackground:linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;--rk-colors-error:#FF494A;--rk-colors-generalBorder:rgba(0, 0, 0, 0.06);--rk-colors-generalBorderDim:rgba(0, 0, 0, 0.03);--rk-colors-menuItemBackground:rgba(60, 66, 66, 0.1);--rk-colors-modalBackdrop:rgba(0, 0, 0, 0.3);--rk-colors-modalBackground:#FFF;--rk-colors-modalBorder:transparent;--rk-colors-modalText:#25292E;--rk-colors-modalTextDim:rgba(60, 66, 66, 0.3);--rk-colors-modalTextSecondary:rgba(60, 66, 66, 0.6);--rk-colors-profileAction:#FFF;--rk-colors-profileActionHover:rgba(255, 255, 255, 0.5);--rk-colors-profileForeground:rgba(60, 66, 66, 0.06);--rk-colors-selectedOptionBorder:rgba(60, 66, 66, 0.1);--rk-colors-standby:#FFD641;--rk-shadows-connectButton:0px 4px 12px rgba(0, 0, 0, 0.1);--rk-shadows-dialog:0px 8px 32px rgba(0, 0, 0, 0.32);--rk-shadows-profileDetailsAction:0px 2px 6px rgba(37, 41, 46, 0.04);--rk-shadows-selectedOption:0px 2px 6px rgba(0, 0, 0, 0.24);--rk-shadows-selectedWallet:0px 2px 6px rgba(0, 0, 0, 0.12);--rk-shadows-walletLogo:0px 2px 16px rgba(0, 0, 0, 0.16);}</style><div><div class="fixed top-[8px] w-full left-[50%] translate-x-[-50%] z-50"><div class="flex px-6 mx-2 h-[61px] items-center justify-between bg-neutral rounded-full drop-shadow-lg"><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:r0:" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><img src="/images/pepper-logo.webp" alt="logo" class="absolute left-1/2 -translate-x-1/2 top-3 w-[80px] aspect-square"><button><div></div></button></div></div><div class="mx-auto overflow-x-hidden"><section class="relative"><img class="absolute inset-0 w-full h-full object-cover z-0 min-h-[500px] 2xl:aspect-[21/9]" alt="Harvest Background" src="/images/harvest-bg.webp"><div class="container mx-auto py-10 md:py-[60px] flex flex-col justify-center items-center relative md:w-[800px] text-center px-6 pt-32 pb-12 md:pt-36 md:pb-20 md:px-0 text-neutral gap-10"><h1 class="uppercase text-[3.75rem] md:text-[6.25rem] font-bold drop-shadow-strong leading-none">Get ready for the PEPPER Harvest!</h1><div class="flex flex-col gap-10 items-center"><h1 class="text-[2rem] font-semibold whitespace-break-spaces leading-[1.625rem]">Connect your wallet and get ready to be one of the first to harvest your bag of PEPPER!</h1><div class="leading-[1rem]" style=""><button type="button" class="text-neutral font-bold rounded-full bg-danger py-5 px-10 text-[1.75rem] leading-none">Connect Wallet</button></div></div></div></section><section class="relative bg-primary"><div class="container mx-auto md:px-[60px] py-6 px-5 md:py-8"><div class="flex flex-col items-center justify-center gap-8 lg:gap-14 lg:flex-row"><div class="animate-pulse rounded-md bg-muted w-[10rem] h-[2rem]"></div><div class="animate-pulse rounded-md bg-muted w-[18rem] md:w-[30rem] h-[5.8rem]"></div></div></div></section><section class="relative bg-green-10"><div class="container mx-auto px-6 py-10 md:py-[60px] md:px-[60px] flex flex-col md:flex-row justify-between items-center gap-10 pb-10"><img src="/images/harvest-mechanics.webp" alt="Harvest Mechanics" class="max-w-[160px] md:max-w-[360px] aspect-square object-contain md:order-2" loading="lazy"><div class="flex flex-col gap-[40px] md:order-1 leading-none"><div class="flex flex-col gap-[40px]"><div class="flex flex-col gap-5"><h2 class="uppercase text-[5rem] md:text-[6.25rem] text-neutral-100 font-bold text-center md:text-left">Harvest Mechanics</h2><h3 class="text-[2rem] text-neutral-40 font-semibold text-center md:text-left">How to Claim PEPPER Community Token</h3></div><div class="flex flex-col justify-center gap-10"><div class="flex flex-col md:flex-row md:gap-5 md:items-left md:items-center py-1"><h2 class="min-w-[75px] text-[7.5rem] text-neutral-100 leading-none">1.</h2><div class="flex flex-col gap-3 font-text"><h3 class="text-[1.75rem] text-neutral-100 font-bold uppercase">Connect your Wallet:</h3><p class="text-[1.5rem] text-neutral-40 leading-6">You'll need to connect your wallet in order to claim PEPPER</p></div></div><div class="flex flex-col md:flex-row md:gap-5 md:items-left md:items-center py-1"><h2 class="min-w-[75px] text-[7.5rem] text-neutral-100 leading-none">2.</h2><div class="flex flex-col gap-3 font-text"><h3 class="text-[1.75rem] text-neutral-100 font-bold uppercase">Wait for the harvest season</h3><p class="text-[1.5rem] text-neutral-40 leading-6">During pre-harvest, PEPPER will grow based on the amount of CHZ you have staked on the Chiliz Chain via the <a href="https://governance.chilizchain.com/staking" target="_blank" class="underline">Governance</a>. Once the harvest season begins you will be able to farm your PEPPER.</p></div></div><div class="flex flex-col md:flex-row md:gap-5 md:items-left md:items-center py-1"><h2 class="min-w-[75px] text-[7.5rem] text-neutral-100 leading-none">3.</h2><div class="flex flex-col gap-3 font-text"><h3 class="text-[1.75rem] text-neutral-100 font-bold uppercase">Time to Harvest!</h3><p class="text-[1.5rem] text-neutral-40 leading-6">Make sure to harvest the PEPPER that grew from the pre-harvest period before the deadline and prepare for the next harvest season! There will be multiple harvest seasons, as long as the PEPPER supply lasts! Don’t be a lazy farmer and come back every day!</p></div></div></div></div></div></div></section><section class="relative bg-green-20"><div class="container mx-auto px-6 py-10 md:py-[60px] md:px-[60px] size-full flex flex-col lg:flex-row gap-10 lg:gap-14 justify-center items-center transition-all"><img src="/images/faq.webp" alt="Faq image" class="flex-grow-0 size-[160px] md:size-[360px] lg:self-start lg:mt-4" loading="lazy"><div class="flex flex-col gap-6 flex-1"><div class="flex flex-col justify-center items-center lg:items-start gap-3 leading-none"><h2 class="text-[5rem] text-secondary font-bold">FAQ</h2><p class="text-[2rem] text-center md:text-start text-neutral-40 font-semibold">Everything you need to know about Pepper.</p></div><div data-orientation="vertical"><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:r4:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:r3:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">What is PEPPER?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:r4:" hidden="" role="region" aria-labelledby="radix-:r3:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:r6:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:r5:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">How will PEPPER be distributed?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:r6:" hidden="" role="region" aria-labelledby="radix-:r5:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:r8:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:r7:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">How do I make sure I receive PEPPER through the Airdrop?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:r8:" hidden="" role="region" aria-labelledby="radix-:r7:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:ra:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:r9:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">How can I harvest PEPPER?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:ra:" hidden="" role="region" aria-labelledby="radix-:r9:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:rc:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:rb:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">How much PEPPER do I get?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:rc:" hidden="" role="region" aria-labelledby="radix-:rb:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:re:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:rd:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">How is my Harvest calculated?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:re:" hidden="" role="region" aria-labelledby="radix-:rd:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:rg:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:rf:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">When does the harvest season end?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:rg:" hidden="" role="region" aria-labelledby="radix-:rf:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:ri:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:rh:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">What can I do with my PEPPER?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:ri:" hidden="" role="region" aria-labelledby="radix-:rh:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div><div data-state="closed" data-orientation="vertical" class="border-b border-neutral-100/10 last:border-b-0 py-1"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-:rk:" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-:rj:" class="flex flex-1 items-center justify-between py-4 transition-all hover:underline [&amp;[data-state=open]>svg]:rotate-[270deg] gap-2 text-[1.75rem] font-medium text-start text-neutral-100 uppercase leading-none" data-radix-collection-item="">Why can’t I see my PEPPER in my wallet?<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-6 shrink-0 transition-transform duration-200 rotate-90"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23092 3.69226H7.38477V5.53841V7.38457L9.23092 7.38457V9.23072H11.0771V11.0769H12.9232V12.923H11.0771V14.7692H9.23092V16.6153L7.38477 16.6153V18.4615V20.3076H9.23092V18.4615H11.0771V16.6153L12.9232 16.6153V14.7692H14.7694V12.923H16.6155V11.0769H14.7694V9.23072H12.9232V7.38457L11.0771 7.38457V5.53841H9.23092V3.69226Z"></path></svg></button></h3><div data-state="closed" id="radix-:rk:" hidden="" role="region" aria-labelledby="radix-:rj:" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);"></div></div></div></div></div></section><section class="relative bg-primary"><div class="container mx-auto px-6 py-10 flex justify-center items-center gap-10 text-center flex-col-reverse md:py-8 md:px-[160px] md:gap-[60px] md:text-left md:flex-row leading-[3rem]"><div class="flex flex-col gap-5 md:gap-[16px] justify-center"><h1 class="text-neutral font-bold text-[3.75rem] md:text-[3.75rem] uppercase">Follow <a href="https://x.com/PepperChain" target="_blank" class="w-fit self-center md:self-auto">@PepperChain</a> to get all the latest spicy news!</h1><div class="flex gap-3 justify-center md:justify-start"><a href="https://x.com/PepperChain" target="_blank"><img src="data:image/svg+xml,%3csvg%20width='60'%20height='60'%20viewBox='0%200%2060%2060'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20clip-path='url(%23clip0_745_23197)'%3e%3cpath%20d='M41.4668%2011.25H47.6002L34.1335%2027.1633L49.8668%2048.75H37.5202L27.8535%2035.6319L16.7868%2048.75H10.6535L24.9202%2031.7297L9.85352%2011.25H22.5068L31.2402%2023.2334L41.4668%2011.25ZM39.3202%2045.0138H42.7202L20.7202%2014.8478H17.0668L39.3202%2045.0138Z'%20fill='white'/%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id='clip0_745_23197'%3e%3crect%20width='40'%20height='37.5'%20fill='white'%20transform='translate(10%2011.25)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e" alt="x" class="size-[60px]" loading="lazy"></a><a href="https://t.me/officialpeppercoin" target="_blank"><img src="data:image/svg+xml,%3csvg%20width='60'%20height='61'%20viewBox='0%200%2060%2061'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='device/Telegram'%3e%3cpath%20id='Vector'%20d='M25.9473%2043.6843L26.5026%2035.2938L41.736%2021.5689C42.4093%2020.9524%2041.596%2020.6551%2040.7041%2021.1929L21.9029%2033.0726L13.7703%2030.4929C12.0257%2029.9988%2012.0039%2028.7877%2014.1682%2027.9132L45.8372%2015.6968C47.2845%2015.041%2048.6749%2016.0553%2048.1196%2018.2765L42.7241%2043.6843C42.3481%2045.4901%2041.255%2045.9274%2039.7509%2045.0922L31.5396%2039.0234L27.5913%2042.8492C27.1366%2043.3083%2026.7606%2043.6843%2025.9473%2043.6843Z'%20fill='white'/%3e%3c/g%3e%3c/svg%3e" alt="Telegram" class="size-[60px]" loading="lazy"></a></div></div><img src="/images/social.webp" alt="Pepper Social" class="size-[160px] md:size-[200px]" loading="lazy"></div></section><div class="bg-green-20 p-3 flex justify-center items-center"><a href="https://www.halborn.com/audits/pepper/pepper" target="_blank"><img src="/images/audited-by-halborn.webp" alt="Certified by Halborn" loading="lazy" class="aspect-[10/1] object-contain h-5"></a></div></div><footer class="relative bg-neutral"><div class="container mx-auto md:px-[60px] flex flex-col-reverse gap-4 items-center py-10 px-16 md:py-5 text-[1.25rem] text-neutral-100 md:justify-between leading-none"><div class="flex gap-6"><a class="" href="/terms-and-conditions">Terms and Conditions</a><a class="" href="/privacy-policy">Privacy Policy</a><a class="" href="/cookie-policy">Cookie Policy</a><button class="hover:cursor-pointer">Manage Preferences</button></div><div class="justify-center flex items-center gap-2"><span class="text-xl">Contract:</span><img src="https://assets-staking.chiliz.com/images/assets/pepper.webp" alt="logo" loading="lazy" class="w-[24px] aspect-square"><span class="text-neutral-100 leading-none text-[1.5rem]">0x60F3...6b67</span><svg width="21" height="20" viewBox="0 0 21 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="size-[20px] hover:cursor-pointer"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.57752 1.53857H12.8083V3.07704H3.57752V1.53857ZM3.57752 12.3078H2.03906V3.07704H3.57752V12.3078ZM3.57752 12.3078L5.11599 12.3078V13.8463H3.57753L3.57752 12.3078ZM12.8083 3.07704H14.3468V4.6155H12.8083L12.8083 3.07704ZM17.4237 7.69242V6.15396H8.19291V7.69242L6.65445 7.69242V16.9232H8.19291V18.4617H17.4237V16.9232H18.9621V7.69242L17.4237 7.69242ZM17.4237 7.69242V16.9232H8.19291V7.69242H17.4237Z"></path></svg></div><p>© 2024 PEPPER. All rights reserved.</p></div></footer><div class="Toastify"></div></div></div></div>
		<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

<wcm-modal></wcm-modal></body></html>